{
  "name": "allplantsapi",
  "version": "0.1.0",
  "description": "This project aims to be a one stop shop for all your plant information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allplantsapi/allplantsapi.git"
  },
  "keywords": [
    "plants",
    "api"
  ],
  "author": "John Michelin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allplantsapi/allplantsapi/issues"
  },
  "homepage": "https://github.com/allplantsapi/allplantsapi#readme"
}
